---

email: "jlebleu@gmail.com"
userfullname: "Jean-Yves LEBLEU"

nodejs_major_version: "22.x"
nodejs_minor_version: "22.12.0"

nodejs_base_packages: ["nodejs", "graphicsmagick"]

nodejs_global_modules: ["inherits", "n", "grunt-cli", "grunt-po2json"]
