---

- name: "Nodejs repo"
  ansible.builtin.shell: "curl -sL https://deb.nodesource.com/setup_{{ nodejs_major_version }} | sudo bash -"
  args:
    creates: "/etc/apt/sources.list.d/nodesource.list"
  tags:
    - nodejs

- name: Nodejs base packages
  ansible.builtin.apt:
    name: "{{ nodejs_base_package }}"
    state: latest
    update_cache: true
  loop: "{{ nodejs_base_packages }}"
  loop_control:
    loop_var: nodejs_base_package
  tags:
    - nodejs

- name: "Nodejs global modules"
  ansible.builtin.npm:
    name: "{{ nodejs_global_module }}"
    global: yes
    state: present
  loop: "{{ nodejs_global_modules }}"
  loop_control:
    loop_var: nodejs_global_module
  tags:
    - nodejs

- name: "Install node {{ nodejs_minor_version }}"
  ansible.builtin.shell: "n {{ nodejs_minor_version }}"
  tags:
    - nodejs